{
  "name": "gt-color-picker",
  "description": "AngularJS color picker directive based on flexi-color-picker",
  "main": "gt-color-picker.js",
  "authors": [
    "Christophe Gourmelon"
  ],
  "license": "MIT",
  "keywords": [
    "angularjs",
    "color",
    "picker",
    "directive"
  ],
  "homepage": "https://github.com/Gutenberg-Technology/gt-color-picker",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
